# MySeetaFace2

./: README.md  pom.xml
src/main/java/com/: CnsugarApplication.java
src/main/java/com/face/: FaceHelper.java  SeetafaceBuilder.java
src/main/java/com/face/controller/: FaceIndexController.java
src/main/java/com/face/dto/: FaceSearchResponseDto.java  ResponseResult.java  Result.java
src/main/java/com/face/service/: IFaceIndexService.java
src/main/java/com/face/service/impl/: FaceIndexServiceImpl.java
src/main/java/com/face/utils/: FaceInitUtils.java  ImageUtils.java  MultipartFileToFile.java
src/main/java/com/seetaface2/: SeetaFace2JNI.java
src/main/resources/: application.properties  seetaface.properties
src/test/java/com/cnsugar/: CnsugarApplicationTests.java
